version: '3'

services:
  php:
    container_name: php-products_php
    build:
      context: ./images/php
    volumes:
      - ./images/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ../../php-products:/var/www/html
    working_dir: /var/www/html
    ports:
      - "9000:9000"

  nginx:
    container_name: php-products_nginx
    build:
      context: ./images/nginx
    depends_on:
      - php
    links:
      - php
    ports:
      - "80:80"
